# CheckWork

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/checkwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkwork/: MainActivity.kt
app/src/main/java/com/example/checkwork/BiometricClass/: HuellaClass.kt
app/src/main/java/com/example/checkwork/CRUD_USERS/: EmployeeRepository.kt  EmployeeViewModel.kt  ViewEmployeeRecordsScreen.kt  admin.kt
app/src/main/java/com/example/checkwork/CRUD_USERS/FunctionsCrud/: Crud.kt  admin.kt
app/src/main/java/com/example/checkwork/Checks/: CheckIn_CheckOut.kt  PermissionsUbication.kt
app/src/main/java/com/example/checkwork/FunctionTime/: RealTime.kt
app/src/main/java/com/example/checkwork/Giphy/: GiphyApi.kt
app/src/main/java/com/example/checkwork/Home/: ContentSection.kt  DashBoard.kt  DrawerContent.kt  EntryExitButton.kt
app/src/main/java/com/example/checkwork/InputEmpresa/: JoinEmpresa.kt
app/src/main/java/com/example/checkwork/IntoCodeEmpresa/: IntroduceCode.kt
app/src/main/java/com/example/checkwork/Login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/checkwork/Navigation/: navigationbar.kt
app/src/main/java/com/example/checkwork/NavigationBar/: Navigation.kt
app/src/main/java/com/example/checkwork/NavigationRegister/: RecordsCard.kt  ViewNavigationRegister.kt  ViewProfileCard.kt
app/src/main/java/com/example/checkwork/NavigationRegister/dataentryes/: GeneratePdf.kt  datachecks.kt
app/src/main/java/com/example/checkwork/Profile/: AddNumber.kt  ViewProfile.kt
app/src/main/java/com/example/checkwork/Register/: register.kt
app/src/main/java/com/example/checkwork/SupportView/: SupportAndReports.kt
app/src/main/java/com/example/checkwork/ViewRegisters/: RegisterViews.kt
app/src/main/java/com/example/checkwork/calendar/: GetDataGetMonth.kt  calendario.kt
app/src/main/java/com/example/checkwork/dashboard/: DashBoard.kt
app/src/main/java/com/example/checkwork/data/model/: AuthManager.kt  FirestoreManager.kt
app/src/main/java/com/example/checkwork/forgot/: ForgotPassword.kt  ForgotPassword2.kt  ForgotPassword3.kt  ForgotPassword4.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/checkwork/form/: formulario.kt
app/src/main/java/com/example/checkwork/menu/: MenuHamburguesa.kt
app/src/main/java/com/example/checkwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: check.json  clock.json  credentials.json  empleados.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/checkwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
